 ; PlatformIO Project Configuration File
; 
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader]
platform = ststm32
board = disco_f429zi
framework = libopencm3
upload_protocol = stlink
build_flags = -Wl,-Tsrc/bootloader/bootloader.ld  ; Correct way to set a linker script
; src_dir = +<bootloader/src/>         ; Only compile bootloader source files
build_src_filter = +<bootloader/src/>  ; Include only bootloader
extra_scripts = scripts/post_build.py

[env:app]
platform = ststm32
board = disco_f429zi
framework = libopencm3
upload_protocol = stlink
build_flags = -Wl,-Tsrc/app/app.ld  ; Correct way to set a linker script
; src_dir = +<app/src/>  ; Only compile application source files
build_src_filter = +<app/src/> +<uart/src/>

monitor_speed = 115200  ; This must match your UART baud rate
monitor_port = COM5



